<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <title>admin</title> -->
  <link rel="stylesheet" href="../static/css/board.css">
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const faqTit = document.querySelectorAll(".faqList dt");

      faqTit.forEach(tit => {
        tit.addEventListener("click", () => {
          const clickList = tit.parentElement;

          document.querySelectorAll(".faqList dl").forEach(list => {
            if (list !== clickList) {
              list.classList.remove("open");
            }
          });

          clickList.classList.toggle("open");
        });
      });
    });
  </script>
</head>
<body>
  <div id="faq" class="inner">
    <h3 class="page">자주 묻는 질문</h3>
    <div class="faqList">
      <dl>
        <dt>[적립금] 추가 적립금이 무엇인가요?</dt>
        <dd>
          네, 추가 적립금은 5만원 이상 결제되는 주문건에 대해 2천원 추가로 적립해드리는 혜택입니다. 
          <br><br>
          단, 온라인 주문건 대상이며, <br>
          정가제 대상 상품+일반상품(정가제Free) 2천원 이상  포함된 주문에 한해 적용됩니다. <br>
          - 외국도서, 잡지 는 정가제 대상 도서가 아닙니다. 
          <br><br>
          1) 5만원 이상 결제 시 2천원 추가 적립<br>
          2) 10만원 이상 결제 시 5천원 추가 적립
          <br><br>
          배송완료 후 일부 취소 혹은 반품으로 총 주문금액이 5만원 미만이 되는 경우,<br>
          취소 혹은 반품된 상품에 대한 적립금과 추가로 제공된 2천원 (또는 5천원) 적립금은 회수됩니다.
          <br><br>
          아래 추가 적립금 예시 금액을 확인해 주세요.
          <br><br>
          ⇒ 예시1) 국내도서 50,000원 주문 : 적립되지 않음 <br>
          ⇒ 예시2) 국내도서 49,000원 주문 + 일반상품 1,000원 주문 : 적립되지 않음<br>
          ⇒ 예시3) 국내도서 48,000원 주문 + 일반상품 2,000원 주문 : 2천원 추가 적립<br>
          ⇒ 예시4) 일반상품 50,000원 주문 : 2천원 추가 적립
        </dd>
      </dl>
      <dl>
        <dt>[결제] 상품권 결제가 가능한가요?</dt>
        <dd>
          네, Book#에서는 [도서문화상품권] 결제가 가능합니다. 
          <br><br>
          [도서문화상품권]<br>
          1) 결제페이지에서 &lt;도서문화 상품권&gt;을 선택합니다. <br>
          2) 도서문화 홈페이지(북앤라이프)에서 고객님 계정(ID/PW)으로 로그인하여 보유하신 캐쉬내역을 확인합니다.<br>
          3) 계정정보를 입력하여 캐쉬 사용 또는 상품권번호 입력 하기를 선택하여 지류 상품권을 사용하실 수 있습니다. <br>
          4) 상품금액의 전액 결제만 가능합니다. <br>
          5) 북앤라이프(도서문화상품권) 홈페이지 : https://www.booknlife.com/main/ 에서 캐쉬 및 상품권 이용 관련한 자세한 내용을 확인하실 수 있습니다. 
        </dd>
      </dl>
      <dl>
        <dt>[배송일] 당일배송이 무엇인가요?</dt>
        <dd>
          네, 당일배송에 대해 안내드리겠습니다. 
          <br><br>
          주문하신 도서(상품)을 물류에 보유하고 있는 경우 아래 주문정보 기준으로 당일에 출고 및 수령이 가능합니다. 
          <br><br>
          1. 지역 : 서울 및 수도권(인천/경기 일부)<br>
          2. 주문 : 월~금 00시~10:30분까지 결제완료 주문
          <br><br>
          단, 주문수량이 2부이상인 경우, 배송지역이 학교/사무실 등인 경우는 당일배송이 어려울 수 있으니 이용에 참고해주시기 바랍니다. 
        </dd>
      </dl>
      <dl>
        <dt>[결제] [주문/결제]네이버페이로 결제했는데 주문취소 가능한가요?</dt>
        <dd>
          네, 네이버페이 결제 후 주문상태에 따라 취소가 가능하며 요청 시점의 주문상태를 확인하셔야 합니다.
          <br><br>
          Book#에서 네이버페이는 두 가지 방식으로 이용 가능합니다.
          <br><br>
          1. 주문형 네이버페이<br>
            - 도서상세페이지 또는 장바구니에서 [네이버페이 구매]하기로 주문하셨다면 주문형으로 이용하신 겁니다.<br>
            - 이 경우 주문취소 또는 반품을 원하시는 경우 네이버페이에서 주문상태에 따라 주문취소 가능하며, 반품주문의 환불 또한 네이버페이 결제수단으로 환불이 진행됩니다.<br>
            - 주문형 네이버페이로 결제 시 [네이버페이 포인트]로 적립됩니다. 
          <br><br>
          2. 결제형 네이버페이<br>
            - 주문/결제페이지에서 [네이버페이]를 결제수단으로 선택하셨다면 &lt;결제형&gt;으로 이용하신 겁니다.<br>
            - 이 경우 주문취소 또는 반품을 원하시는 경우, 마이페이지 &gt; 주문/배송조회 &gt; (주문선택) 취소 또는 반품 요청<br>
            - [주문취소] 시 네이버페이 결제 취소, [반품환불] 원칙은 결제취소로 처리되나 처리기간에 따라 예치금으로 처리될 수 있습니다.<br>
            - 결제형 네이버페이로 결제 시 [Book# 적립금]이 적립됩니다.  
        </dd>
      </dl>
      <dl>
        <dt>[적립금] 적립금 사용기한이 있나요?</dt>
        <dd>
          네, 구매 적립금 유효기간은 적립일로부터 1년입니다. 
          <br><br>
          구매 적립 후 1년이 도래하는 시점 미사용 적립금을 보유하신 고객님께<br>
          30일전 미사용 적립금 소멸안내를 드리고 있습니다. <br>
          회원정보의 휴대폰정보로 [알림톡]을 보내드리오니 최신정보로 유지해주시기 바랍니다. 
          <br><br>
          구매 후 적립된 적립금을 미사용 시 1년되는시점에 순차적으로 차감되오니 이용에 참고해주시기 바랍니다. 
          <br><br>
          단, 이벤트로 인한 적립금은 이벤트별로 사용기한이 다를 수 있으니 이벤트별 안내 문구를 확인해 주시기 바랍니다.
        </dd>
      </dl>
      <dl>
        <dt>[회원가입/탈퇴] SNS계정으로 회원가입이 가능한가요?</dt>
        <dd>
          네, SNS계정으로 회원가입이 가능합니다.
          <br><br>
          보유하신 SNS계정 또는 포탈계정이 있으신 경우 Book# 계정을 연동하여 로그인이 가능합니다. 
          <br><br>
          네이버, 카카오, 구글, 애플 계정연동서비스를 제공해드리고 있으니<br>
          회원 가입시 원하시는 계정을 선택하여 연동 신청 동의 절차를 진행해주시기 바랍니다. 
        </dd>
      </dl>
      <dl>
        <dt>[교환권/쿠폰] 도서교환권(쿠폰)은 어떻게 사용하나요?</dt>
        <dd>
          네, 도서교환권(쿠폰) 사용에 대해 안내드리겠습니다. 
          <br><br>
          2014년 11월 21일 시행되는 출판문화산업 진흥법에 따라 도서정가제 적용 대상인 국내도서는 정가의 최대 10% 까지만 할인이 가능합니다. <br>
          따라서 판매가가 이미 10% 할인 적용되어 있는 경우는 도서교환권을 사용할 수 없습니다.
          <br><br>
          도서정가제에 해당되지 않는 외국도서, 문구, 음반/ GIFT 등 도서정가제 예외상품의 경우 도서교환권을 사용할 수 있습니다.<br>
          (단, 외국도서 중 국내 발행 ISBN인 경우 쿠폰 사용이 불가합니다.)
          <br><br>
          유효 기간이 지난 교환권/쿠폰은 사용할 수 없으며,  ‘종료된 교환권/쿠폰’으로 이동합니다.
          <br><br>
          도서교환권은 중복 사용이 불가 합니다.
        </dd>
      </dl>
      <dl>
        <dt>[배송일] 해외배송 기간은 어떻게 되나요?</dt>
        <dd>
          네, 해외배송 서비스에 대해 안내드리겠습니다. 
          <br><br>
          <b>신용카드로 결제하신 경우 :</b> 주문 확인일로 부터 하루 이내에 DHL로 발송되며 발송에 필요한 운송료는 전액 고객님께서 부담하십니다.<br>
          (발송기간 안내 -> 발송일 기준으로 DHL : 약 3~7일 소요됩니다)
          <br><br>
          <b>온라인 입금의 경우 :</b> 해외 배송시 추가 배송료가 청구되는 문제로 온라인 입금으로 해외 배송을 하시려면<br>
          e-mail로 사전 연락을 하고 배송료가 저희 Book#으로 입금 확인이 되어야 발송해 드릴수 있습니다.<br>
          (발송기간 안내 -> 발송일 기준으로 DHL : 약 3~7일 소요됩니다)
          <br><br>
          * 해외 배송의 경우 요청하신 도서가 모두 준비된 상태에서만 배송이 되므로 만일 준비된<br>
            일부 도서의 배송만을 원하시면 e-mail로 배송여부를 알려주시기 바랍니다.
          <br><br>
          * <b>해외 주소는 영어</b>로 반드시 기재하여 주시기 바랍니다.<br>
          * <b>도서 재고가 없는 경우에는 출판사에 주문 후 발송하게 되므로 배송 기간이 다소 연장됩니다.</b>
        </dd>
      </dl>
      <dl>
        <dt>[배송일] 해외배송도 가능한가요?</dt>
        <dd>
          네, 주문 시 해외배송을 선택하실 수 있습니다. <br>
          해외로 발송을 원하시는 고객님을 위해 DHL을 이용하여 신속, 정확하게 배달해드리는 서비스를 제공하고 있습니다.
          <br><br>
          <p style="color: #FF1744;">
            *우송료는 권수에 따라 계산되며 CD와 테이프는 별도 요금이 부과됩니다. (도서가 세트인 경우 해당 권수에 따라 추가 요금이 청구됩니다.)
            통관시 해당 국가 세관당국의 판단에 따라 관세가 부과될 수 있으며, 이 관세는 구매자(수령자) 부담입니다.
          </p>
        </dd>
      </dl>
      <dl>
        <dt>[도서검색] 도서검색 안내</dt>
        <dd>
          네, 도서검색 방법에 대해 안내해 드리겠습니다.
          <br><br>
          -통합검색<br>
          홈페이지 상단의 '통합검색'은 제목과 저자, 출판사를 입력해 원하는 책을 간단한 단어로서 찾는 기능입니다.<br>
          제목의 일부나 주요 낱말만 입력해도 원하는 책을 찾을 수 있습니다.
          <br><br>
          -키워드검색<br>
          홈페이지 도서검색의 `키워드검색`은 제목의 일부나 주요 낱말만 입력해도 원하는 책을 찾을 수 있습니다.<br>
          저자를 입력하면 해당 저자가 쓴 모든 책들이 검색됩니다.<br>
          그리고 검색후 결과내에서 제한 검색을 할 수 있으며, 검색형식은 불리언 검색, 가중치 검색을 선택하실 수 있으며, <br>
          키워드 확장을하여 유사어검색, 전방일치검색, 후방일치검색을 이용하여 검색하실 수 있습니다.<br>
          또한 출력방식은 최근 출판순, 서명순, 저자순, 출판사순으로 정렬순서를 오름차순, 내림차순으로 보실 수 있습니다.
          <br><br>
          -베스트셀러<br>
          베스트셀러는 Book#이 선정한 국내 서적 분야별 주간, 월간 베스트셀러의 목록을 제공합니다.
        </dd>
      </dl>
    </div>
    
    <!-- 관리자계정일 때 -->
    <c:if test="${userid!=null && userid=='admin'}">
    <div class="btnWrap">
      <a class="btn01" href="/admin/adminEvent">관리자 목록</a>
    </div>
    </c:if>
    <!-- // 관리자계정일 때 -->
    </div>
  </div>
</body>
</html>